# FightAndWeapon

./: README.md  build.gradle
run/: usercache.json
src/main/java/net/liplum/: AttributeDefault.java  Attributes.java  BehaviorHandlers.java  Behaviors.java  CommandTasks.java  FAW.java  FawBehaviors.java  FawMod.java  Gemstones.java  I18ns.java  MCNames.java  Masteries.java  Masters.java  MetaData.java  ModifierRegistries.java  Names.java  Net.java  ObjectNames.java  Resources.java  Tags.java  TooltipMiddlewares.java  Vanilla.java  WeaponParts.java  WeaponTypes.java
src/main/java/net/liplum/attributes/: AttrCalculator.java  AttrDelta.java  AttrModifier.java  AttrValue.java  Attribute.java  BasicAttrValue.java  BoolAttribute.java  ComputeType.java  DataType.java  FinalAttrValue.java  FixedAttrCalculator.java  HasNoSuchAttributeException.java  IAttrCalculator.java  IAttrModifierBuilder.java  IAttribute.java  IAttributeProvider.java  IBasicAttrValueBuilder.java  NotHasSuchAttributeException.java  Require.java
src/main/java/net/liplum/blocks/: TestFuncBlock.java
src/main/java/net/liplum/capabilities/: CastStudyCapability.java  CastStudyProvider.java  MasterCapability.java  MasterProvider.java  MasteryCapability.java  MasteryProvider.java  SprintingCapability.java  TimerCapability.java  TimerProvider.java
src/main/java/net/liplum/commands/: AmbiguityCommandException.java  Command.java  CommandTree.java  IPrecondition.java  ITask.java  IValidation.java  InlayCommand.java  IsValid.java  MasteryExpCommand.java  Precondition.java  TabCompletionProvider.java  Task.java  ValidInfo.java
src/main/java/net/liplum/coroutine/: Coroutine.java  CoroutineManager.java  IWaitable.java  NotWait.java  WaitForNextTick.java  WaitForTicks.java
src/main/java/net/liplum/enchantments/: MusicEnchantment.java
src/main/java/net/liplum/entities/: FawWeaponItemEntity.java  FlyingItemEntity.java  GemswordBeam.java  IndestructibleEntityItem.java  IndestructibleItemEntity.java  StraightDamageEntity.java
src/main/java/net/liplum/enumerator/: IEnumerable.java  IEnumerator.java  Yield.java
src/main/java/net/liplum/eventhandlers/: AttachCapabilityHandler.java  ClientHandler.java  CoroutineHandler.java  FAWItemExpireHandler.java  FawWeaponHandler.java  GenericHandler.java  HotkeyHandler.java  LanceSprintHandler.java  MasterHandler.java  MasteryHandler.java  PassiveSkillHandler.java  PlayerCollisionHandler.java  PlayerTickHandler.java  PotionWorkHandler.java  ServerTickHandler.java
src/main/java/net/liplum/events/: AttributeAccessEvent.java  AttributeAccessedEvent.java  LanceSprintEvent.java  PlayerCollisionEvent.java  TestBlockClickEvent.java  WeaponSkillReleasePostEvent.java  WeaponSkillReleasePreEvent.java
src/main/java/net/liplum/gui/: FawGuiHandler.java
src/main/java/net/liplum/itemgroups/: FawCreativeTabs.java  FawItemGroup.java
src/main/java/net/liplum/items/: CastBlueprintItem.java  CastItem.java  GemstoneItem.java  InlayingToolItem.java  WeaponPartItem.java
src/main/java/net/liplum/lib/: CapabilityStorage.java  Delegate.java  Event.java  FawDamage.java  FawLocation.java  FawNbt.java  ItemGroup.java  ItemProperty.java  OpenItem.java  TooltipOption.java  WeaponToolTipBuilder.java
src/main/java/net/liplum/masteries/: AttrAmp.java  AttributeAmplifier.java  Behavior.java  BehaviorHandler.java  IBehaviorHandler.java  IMasteryDetail.java  INodeReader.java  IRoutineReader.java  LvExpPair.java  MasterReader.java  Mastery.java  MasteryDetail.java  MasteryNotFoundByWeaponTypeException.java  MasteryRoutineReader.java  MasterySheet.java  Node.java  NodeBuilder.java  Routine.java  RoutineBuilder.java
src/main/java/net/liplum/masters/: AttributeAmplifier.java  INodeReader.java  LvExpPair.java  Master.java  MasterReader.java  Node.java  NodeBuilder.java  Routine.java
src/main/java/net/liplum/models/: GemswordBeamModel.java
src/main/java/net/liplum/modifiers/: EnderGemModifier.java  EnderGemstoneModifier.java  FlameGemModifier.java  RoseQuartzModifier.java  RubyModifier.java
src/main/java/net/liplum/networks/: AttackDistanceMsg.java  AttackMsg.java  ChannelNames.java  ClientHandler.java  CoolingMsg.java  DataPacketHandler.java  FawWeaponLeftClickMsg.java  IDataPacketHandler.java  MasterGuiHandler.java  MasteryGuiHandler.java  MasteryMsg.java  MessageManager.java  PacketWriter.java  ServerHandler.java
src/main/java/net/liplum/passive/: MasterPassiveSkills.java
src/main/java/net/liplum/potions/: UnstoppablePotion.java
src/main/java/net/liplum/proxies/: ClientProxy.java  ProxyBase.java  ServerProxy.java
src/main/java/net/liplum/registeies/: BlockRegistries.java  BlockRegistry.java  CapabilityRegistry.java  CommandRegistry.java  CommandsRegistry.java  CreativeTabsRegistry.java  EnchantmentRegistry.java  EntityRegister.java  FawNetworkRegistry.java  HotkeyRegistry.java  ItemGroupRegistries.java  ItemGroupRegistry.java  ItemGroupsRegistry.java  ItemRegistries.java  ItemRegistry.java  ModelRegistry.java  PotionRegistry.java  RenderRegistry.java  TextureRegistry.java  TierRegistries.java  TierRegistry.java  TileEntityRegistry.java
src/main/java/net/liplum/registries/: BlockRegistry.java  CapabilityRegistry.java  CommandRegistry.java  EnchantmentRegistry.java  EntityRegister.java  FawNetworkRegistry.java  HotkeyRegistry.java  ItemGroupRegistry.java  ItemRegistry.java  ModelRegistry.java  PotionRegistry.java  RenderRegistry.java  TextureRegistry.java  TileEntityRegistry.java
src/main/java/net/liplum/renders/: CastModel.java  CastModelLoader.java  CastTextureCreator.java  FlyingItemRender.java  GemswordBeamRender.java  RenderManager.java  WeaponModelLoader.java  WeaponPartModel.java  WeaponPartTextureCreator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/: TestMain.java
(+413 files in other folders)
