#Hotkeys
key.categories.faw=Fight And Weapon's hotkeys
key.faw.master=Open Master GUI

#Item Groups
itemGroup.faw_weapons=FAW's Weapons
itemGroup.faw_gemstones=FAW's Gemstones
itemGroup.faw_forges=FAW's Forges

#Enchantments
enchantment.faw.music=Music

#Commands
commands.inlay.usage=/inlay <Gemstone Name> OR /inlay remove
commands.inlay.failure.notFawWeapon=%s doesn't hold any weapon from Fight And Weapon mod in hand.
commands.inlay.failure.noGemstone=Couldn't remove the gemstone from %s as their weapon has no gemstone
commands.inlay.failure.noSuchGemstone=Couldn't inlay the gemstone called %s as it doesn't exist in the mod

#Potions
potion.effect.faw.unstoppable=Unstoppable

#WeaponType
weaponType.lance=Lance
weaponType.harp=Harp
weaponType.battle_axe=Battle axe
weaponType.sword=Sword

#Tooltips
tooltip.faw.weapon.inlaid=Inlaid
tooltip.faw.weapon.broken=Broken
tooltip.faw.weapon.noGemstone=No Gemstone
tooltip.faw.weapon.noSuchWeaponPart=No Such Weapon Part

#Tooltips--unit
tooltip.faw.unit.Second=s
tooltip.faw.unit.TriggerPerSecond=s/t
tooltip.faw.unit.Unit=unit

#Tooltips--Weapon Skill
tooltip.faw.skill.lance.light_lance=Sprint Forward
tooltip.faw.skill.lance.knight_lance=Jab Forward

#Tooltips--Weapon Skill modified by Gemstone
tooltip.faw.skill.lance.light_lance.endergem=Teleport to Destination Instead

#Attributes
attributes.faw.generic.Strength=Strength
attributes.faw.generic.CoolDown=Cool Down
attributes.faw.generic.AttackReach=Attack Reach
attributes.faw.generic.AttackSpeed=Attack Speed
attributes.faw.generic.AbilityPower=AP

attributes.faw.lance.SprintStrength=Sprint Strength

attributes.faw.harp.Radius=Radius
attributes.faw.harp.Frequency=Frequency

attributes.faw.battle_axe.SweepRange=SweepRange


#Tiles
tile.faw.inlay_table.name=Inlay Table
tile.faw.forge.name=Forge

#Casts
#"cast" + mod id + weapon type + weapon name + part
#casts.faw.lance.chinese_lance.head=Chinese Lance Head

#Skills
#---Passive Skills
pskill.faw.Fireproof=Fireproof
pskill.faw.Magicize=Magicize
pskill.faw.MagicAttach=Magic Attach
pskill.faw.GentlyLand=Gently Land
pskill.faw.Feather=Feather
pskill.faw.FireResistance=Fire Resistance
pskill.faw.Levitation=Levitation
pskill.faw.NutrientAbsorption=Nutrient Absorption
pskill.faw.ScorchingTouch=Scorching Touch
pskill.faw.ExpMending=EXP Mending
pskill.faw.FrostWalker=Frost Walker


#Items
#---Gemstones
item.faw.ruby.name=Ruby
item.faw.aquamarine.name=Aquamarine
item.faw.citrine.name=Citrine
item.faw.jadeite.name=Jadeite
item.faw.amethyst.name=Amethyst
item.faw.rose_quartz.name=Rose Quartz
item.faw.turquoise.name=Turquoise
item.faw.flamegem.name=Flamegem
item.faw.marinegem.name=Marinegem
item.faw.earthgem.name=Earthgem
item.faw.forestgem.name=Forestgem
item.faw.endergem.name=Endergem
item.faw.magic_pearl.name=Magic Pearl
item.faw.windy_gemstone.name=Windy Gemstone

item.faw.inlaying_tool.name=Inlaying Tool
item.faw.forge_hammer.name=Forge Hammer
item.faw.blacksmith_glove.name=Blacksmith Glove
item.faw.cast_blueprint.name=Cast Blueprint

item.faw.quartz_sword.name=Quartz Sword
item.faw.quartz_axe.name=Quartz Axe
item.faw.test_sword.name=Test Sword

item.faw.training_lance.name=Training Lance
item.faw.arena_lance.name=Arena Lance
item.faw.light_lance.name=Light Lance
item.faw.knight_lance.name=Knight Lance

item.faw.battle_axe.name=Battle Axe
item.faw.berserker_axe.name=Berserker Axe

item.faw.harp.name=Harp

#Weapon Parts
item.faw.weapon_part.name=Weapon Part
item.faw.knight_lance_head.name=Knight Lance Head
item.faw.chinese_lance_head.name=Chinese Lance Head
