#Items
item.faw.ruby.name=Ruby
item.faw.quartz_sword.name=Quartz Sword
item.faw.quartz_axe.name=Quartz Axe
item.faw.test_sword.name=Test Sword

item.faw.training_lance.name=Training Lance
item.faw.arena_lance.name=Arena Lance
item.faw.light_lance.name=Light Lance
item.faw.knight_lance.name=Knight Lance


item.faw.battle_axe.name=Battle Axe
item.faw.harp.name=Harp

#Item Groups
itemGroup.faw_weapons=FAW's Weapons
itemGroup.faw_gemstones=FAW's Gemstones

#Enchantments
enchantment.faw.music=Music

#Potions
potion.faw.unstoppable=Unstoppable