#Hotkey
hotkey.category.faw=Fight And Weapon's hotkeys
hotkey.faw.master=Open Master GUI

#Item Groups
itemGroup.faw_weapons=FAW's Weapons
itemGroup.faw_gemstones=FAW's Gemstones
itemGroup.faw_forges=FAW's Forges

#Enchantments
enchantment.faw.music=Music

#Commands
commands.inlay.usage=/inlay <Gemstone Name> OR /inlay remove
commands.inlay.failure.notFawWeapon=%s doesn't hold any weapon from Fight And Weapon mod in hand.
commands.inlay.failure.noGemstone=Couldn't remove the gemstone from %s as their weapon has no gemstone
commands.inlay.failure.noSuchGemstone=Couldn't inlay the gemstone called %s as it doesn't exist in the mod

#Potions
potion.effect.faw.unstoppable=Unstoppable

#Tile
tile.faw.inlay_table.name=Inlay Table

#Items
item.faw.ruby.name=Ruby
item.faw.quartz_sword.name=Quartz Sword
item.faw.quartz_axe.name=Quartz Axe
item.faw.test_sword.name=Test Sword

item.faw.training_lance.name=Training Lance
item.faw.arena_lance.name=Arena Lance
item.faw.light_lance.name=Light Lance
item.faw.knight_lance.name=Knight Lance

item.faw.battle_axe.name=Battle Axe

item.faw.harp.name=Harp

