#Hotkeys
key.categories.faw=Fight And Weapon's hotkeys
key.faw.master=Open Master GUI

#Item Groups
itemGroup.faw_weapons=FAW's Weapons
itemGroup.faw_gemstones=FAW's Gemstones
itemGroup.faw_forges=FAW's Forges

#Enchantments
enchantment.faw.music=Music

#Commands
commands.inlay.usage=/inlay <Gemstone Name> OR /inlay remove
commands.inlay.failure.notFawWeapon=%s doesn't hold any weapon from Fight And Weapon mod in hand.
commands.inlay.failure.noGemstone=Couldn't remove the gemstone from %s as their weapon has no gemstone
commands.inlay.failure.noSuchGemstone=Couldn't inlay the gemstone called %s as it doesn't exist in the mod

#Potions
potion.effect.faw.unstoppable=Unstoppable

#Tooltips
tooltip.faw.weapon.inlaid=Inlaid
tooltip.faw.weapon.noGemstone=No Gemstone

#Attributes
attributes.faw.generic.Strength=Strength
attributes.faw.generic.CoolDown=Cool Down
attributes.faw.generic.AbilityPower=AP

attributes.faw.lance.SprintLength=Sprint Length

attributes.faw.harp.Radius=Radius
attributes.faw.harp.Frequency=Frequency


#Tiles
tile.faw.inlay_table.name=Inlay Table
tile.faw.forge.name=Forge

#Casts
#"cast" + mod id + weapon type + weapon name + part
casts.faw.lance.chinese_lance.head=Chinese Lance Head

#Skills
#---Passive Skills
pskill.faw.Fireproof.name=Fireproof
pskill.faw.Magicize.name=Magicize
pskill.faw.MagicAttach.name=Magic Attach
pskill.faw.GentlyLand.name=Gently Land
pskill.faw.Feather.name=Feather
pskill.faw.FireResistance.name=Fire Resistance
pskill.faw.Levitation.name=Levitation
pskill.faw.NutrientAbsorption.name=Nutrient Absorption


#Items
#---Gemstones
item.faw.ruby.name=Ruby
item.faw.aquamarine.name=Aquamarine
item.faw.citrine.name=Citrine
item.faw.jadeite.name=Jadeite
item.faw.amethyst.name=Amethyst
item.faw.rose_quartz.name=Rose Quartz
item.faw.turquoise.name=Turquoise
item.faw.flamegem.name=Flamegem
item.faw.marinegem.name=Marinegem
item.faw.earthgem.name=Earthgem
item.faw.forestgem.name=Forestgem
item.faw.endergem.name=Endergem
item.faw.magic_pearl.name=Magic Pearl
item.faw.windy_gemstone.name=Windy Gemstone

item.faw.inlaying_tool.name=Inlaying Tool
item.faw.forge_hammer.name=Forge Hammer
item.faw.blacksmith_glove.name=Blacksmith Glove

item.faw.quartz_sword.name=Quartz Sword
item.faw.quartz_axe.name=Quartz Axe
item.faw.test_sword.name=Test Sword

item.faw.training_lance.name=Training Lance
item.faw.arena_lance.name=Arena Lance
item.faw.light_lance.name=Light Lance
item.faw.knight_lance.name=Knight Lance

item.faw.battle_axe.name=Battle Axe

item.faw.harp.name=Harp

